spring.application.name=CountryCurrencyAPI
spring.profiles.active=dev

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test-db
spring.data.mongodb.uri=mongodb+srv://asifiqbalsekh786:admin123@testecommerce.os5gjo6.mongodb.net/countryCurrency

spring.security.user.name=admin
spring.security.user.password=admin@123

server.servlet.context-path=/v1/api


#Rest template External Api call data

external.api.test=https://openlibrary.org/works/OL45804W.json
external.api.test_secure_post=http://api.thecatapi.com/v1/votes/

#Go to https://www.indianpincodes.co.in/login and obtain the token

external.api.test_secure_post_token=live_cz756aNSeLj6RGFPCe0vAltPWUZPBFDzsO7rVxwtoliaa1fP5mSz9cw7fVgaM9Ds

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=CountryCurrencyApp
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true